<!DOCTYPE html>
<html lang="en">
<head>
    <!-- styling -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Trellus | Privacy Policy</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <meta name="description" content="Submit Trellus product feedback.">
</head>

<body>
    <!--  heading privacy policy -->
    <div>
        <h1 style="text-align: center">Privacy Policy</h1>
        <text style="text-align: center; display: block">Effective November 1, 2021</text>
    </div>

    <!-- intro, scope -->
    <!-- note: must conform to https://developer.chrome.com/docs/webstore/user_data/# -->
    <div>
        <h2>Introduction</h2>
        Trellus AI Inc. is a software company which has created Trellus, a Chrome extension that provide ways for you to
        understand and learn from your communication data to become a more effective communicator.
        <br>
        <br>
        When you use Trellus, it will instruct your Chrome browser to access the contents of your communication, which
        will include sensitive and identifying personal information. This information is processed and stored securely
        within your Chrome browser. You will have sole custody of this information - Trellus provides neither Trellus AI Inc.
        nor any third party access to this data. If you would like to remove this data, you can do so at any time by
        uninstalling the Trellus Chrome extension.
        <br>
        Based on your settings, Trellus may automatically transmit anonymous non-identifiable information to Trellus AI Inc.
        This information is purely numeric and relates to aggregate communication data. When provided, it will be used
        to improve Trellus and related products and services created by Trellus AI Inc.
    </div>

    <!--- long form -->
    <div>
        <h2>Information collected within the Chrome browser by Trellus</h2>
        Within the Chrome browser, Trellus collects information as you use the following platforms:
        GMail, Microsoft Outlook, Microsoft Teams, and Slack. The following information is collected and retained
        indefinitely within the Chrome browser:
            <ul>
                <li>Message contents including text, sender, recipients, time, and platform</li>
                <li>User interaction with Trellus including advice shown and user interaction with shown advice</li>
            </ul>

        <h2>Removing or viewing information collected within the Chrome browser by Trellus</h2>
        Any user wishing to view or remove information collected by Trellus within the Chrome browser can do within
        Chrome by navigating to the storage location within the Chrome extension background page. By design Trellus AI Inc.
        is unable to access this data and can not help with requests to access or remove this data beyond directing you to
        the storage location within the Chrome browser.

        <h2>Information processed within the Chrome browser by Trellus</h2>
        Within the Chrome browser, Trellus processes collected information to:
            <ul>
                <li>Create personalized conversation analytics from the full collected history of your conversations</li>
                <li>Determine the relevancy of conversation analytics to communication being drafted</li>
                <li>Aggregate anonymous and non-identifiable information that may be used to improve Trellus and related products and services of Trellus AI Inc.</li>
            </ul>

        <h2>Transfers and sharing of data collected within the Chrome browser by Trellus</h2>
        Trellus does transfer, share, or otherwise provide access to personal identifying data collected within the
        Chrome browser. The user has sole custody of this data. Trellus may, based on user settings, transfer anonymous
        non-identifiable information to Trellus AI Inc. While this setting is enabled and the Trellus extension is
        installed, information will be automatically sent to Trellus AI Inc. from Trellus on a weekly basis subject to
        availability of the Chrome browser and network. Further detailed on this information is provided in the following
        sections.

        <h2>Non-identifiable Information collected by Trellus AI Inc. through use of Trellus</h2>
        If Trellus is configured to report non-identifying information, it may automatically transmit the following
        information to Trellus AI Inc (Non-identifiable Information):
        <ul>
            <li>Distribution statistics measuring occurrence of Trellus proprietary dialog features within a user's conversations</li>
            <li>Network statistics measuring the breadth of a user's communication network</li>
            <li>Impact statistics measuring correlation information between Trellus proprietary dialog features in sent and received messages</li>
            <li>Platform statistics measuring the origin of aggregated messages</li>
            <li>Feedback statistics measuring your reaction to information shown to you by Trellus</li>
            <li>A random stable number to avoid data duplication</li>
            <li>The time of transmission</li>
            <li>A checksum number to verify integrity of transmission</li>
        </ul>
        This information will be stored by Trellus AI Inc. on receipt and may be stored indefinitely. The information will
        be encrypted at rest and in transmission. Encryption at rest is performed using AES-256.

        <h2>Processing Non-Identifiable information</h2>
        Trellus AI Inc. will process Non-identifiable Information collected through use of Trellus to improve Trellus and
        related products and services by analyzing and incorporating improved models of dialog that reflect best
        understanding of common relationships in all dialog seen and shared by users of the Trellus platform.

        <h2>Transferring Non-identifiable Information</h2>
        Trellus AI Inc. will not transfer Non-identifiable Information. Trellus AI Inc. may release and transfer
        statistical models derived from Non-identifiable Information.

        <!-- website -->
        <h2>Personal identifying information on the Trellus Website</h2>
        Visitors to the Trellus website (trell.us) may enter personal or identifying information in the product feedback
        form or elsewhere. This information will be collected by Trellus AI Inc. and may be stored indefinitely. The
        information users provide on the Trellus website may be used to improve future products and services and to
        connect with interested parties regarding current or future products and services. The information will
        be encrypted at rest and in transmission. Encryption at rest is performed using AES-256. The Trellus website
        does not use cookies or tracking services.
    </div>

</body>
</html>
